@charset "utf-8";


/* --------------------------------------------------------
   Project Name: Tab page Design
   Version: 1.0
   Created: 26.09.2017
   Last Modified: 00.00.0000 by Name
   Author Name: Razaullah Khan
   Author Email: irazakhan611@gmail.com
----------------------------------------------------------*/


@import url('https://fonts.googleapis.com/css?family=Rambla:400,700');

html {
}

body {
	font-family: "Helvetica";
}

.wrapper {
	width: 100%;
	background: url(../images/main-page-banner.png) repeat center center;
	position: absolute;
        height: 100%;
}

.main-content {
        background: rgba(154, 10, 10, 0.97);
        overflow: hidden;
        position: relative;
        height: auto;
        min-height: 100%;
        padding: 20px 0;
}

.content-container {
        height: 100%;
        width: 100%;
        padding: 0 20px;
        margin-left: auto;
        margin-right: auto;
}

.logo h1 {
	color: #fff;
	/*font-style: italic;*/
	font-weight: 700;
}

.message {
	color: #fff;
	clear: both;
	width: 100%;
	float: left;
	margin-top: 25px;
}

.message h1 {
	font-size: 56px;
	font-weight: 700;
	margin-top: 80px;
}

.message p {
	font-size: 18px;
	margin: 0 0 5px;
}

.message p.big {
    font-size: 26px;
}

.message p img.more-info {
	width: 25px;
	position: relative;
	top: 0px;
}

.message .meeting-options {
	clear: both;
	background: #f7f8fa;
	border: 1px solid #f5f5f5;
	overflow: hidden;
	border-radius: 3px;
	margin-top: 20px;
	margin-bottom: 20px;
	float: left;
}

.message .meeting-options ul {
	list-style: none;
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0;
}

.message .meeting-options li {
	float: left;
	height: 68px;
	line-height: 68px;
	padding: 0 30px;
	background: #fff;
	border-left: 1px solid #f5f5f5;
}

.message .meeting-options li.extend {
	background: #f7f8fa;
	border-left: none;
	padding: 0 27px;
}

.message .meeting-options li:hover {
	background: #f7f8fa;
}

.message .meeting-options li.start {
	background: #f7f8fa;
}

.message .meeting-options li a,
.message .meeting-options li span {
	color: #000;
	font-weight: 700;
	text-decoration: none;
	font-size: 22px;
}

.message .meeting-options li a {
	cursor: pointer;
}

button.meeting-time-more,
button.meeting-time-more:hover,
button.meeting-time-more:focus,
button.meeting-time-more:active {
    border-color: transparent !important;
    background-color: transparent !important;
    color: #afaeb6 !important;
    font-weight: 600;
    outline: none !important;
    -webkit-box-shadow: inset 0 0 5 rgba(0, 0, 0, 0) !important;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0) !important;
    font-size: 28px;
}

.message .meeting-options li a span,
.message .meeting-options li span {
	font-weight: 400;
	color: #afaeb6;
}

.message .meeting-options li span {
	outline: none;
}

.message .btn-meeting-status {
	border-radius: 32px;
	cursor: default;
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
	display: inline-block;
	padding: 10px 18px;
	margin-bottom: 0;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	text-transform: uppercase;
	font-size: 22px;
}

.button-start-meeting {
	background-color: #ffc107;
    border-color: #efb405;
}

.button-start-meeting:hover,
.button-start-meeting:focus,
.button-start-meeting:active {
    background-color: #edb306;
    border-color: #e4ac04;;
    color: #fff !important;
    outline: none !important;
}

.message .btn-meeting-inuse {
	background-color: #d9534f;
    border-color: #d43f3a;
	
}

.message .btn-meeting-book {
    background-color: #ffc107;
    border-color: #efb405;
}

.message .btn-end-meeting {
	clear: both;
	float: left;
	border-radius: 0;
	font-weight: 700;
	width: 240px;
	padding: 14px 12px;
	font-size: 18px;
}

footer {
	background: #000;
	color: #fff;
	clear: both;
	width: 100%;
	overflow: hidden;
        bottom: 0;
        position: absolute;
}

footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

footer ul li {
	float: left;
	padding: 20px 20px;
}

footer ul li:last-child {
	float: right;
}

footer ul li img {
	width: 25px;
	height: 25px;
	display: inline-block;
	margin-right: 10px;
}

footer ul li a {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
}

footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active {
	color: #fff !important;
	text-decoration: none;
	outline: none;
}


.login-container {
	width: 100%;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 140px;
}

.login-container .btn {
	border-radius: 0;
}

.login-container .btn-login {
	width: 48%;
	float: left;
}

.login-container .btn-register {
	width: 48%;
	float: right;
}

.login-container .form-control {
  border: 1px solid #ccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .075);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.login-container .form-control:focus {
  border-color: #bababa;
  outline: 0;
  -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 2px rgba(0, 0, 0, .3);
          box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 2px rgba(0, 0, 0, .3);
}

.login-container .panel-default > .panel-heading {
    color: #fff;
    background-color: #d9534f;
    border-color: #d9534f;
}

.login-container .panel-default {
    border-color: #d9534f;
}

/* Responsive Styles */

@media (max-width: 768px) {
	.main-content {
		min-height: 890px;
	}

	footer ul li {
		width: 50%;
		float: left;
	}
}

@media (max-width: 480px) {
	.message h1 {
		font-size: 42px;
	}

	.message .meeting-options li {
		width: 100%;
		border-bottom: 1px solid #f5f5f5;
		border-left: none;
	}

}

@media (max-width: 414px) {
	footer ul {
		padding-top: 10px;
	}

	footer ul li {
		width: 100%;
		padding: 10px 20px;
	}
}

.button-available{
	font-size: 24px;
}

.button-inuse{
	font-size: 28px;
}

.button-popup-close{
	font-size: 24px;
}

.popup_body{
	font-size: 18px;
}

.popup-heading{
	text-align: center;
	font-size: 30px;
	padding-top: 15px;
    padding-bottom: 15px;
}

.button-end-meeting{
	font-size: 24px;
	padding: 18px 36px;
}

.button-start-meeting{
	font-size: 24px;
	padding: 18px 36px;
}






/* Report Options [START] */
.report-options .form-group {
	overflow: hidden;
	margin-bottom: 20px;
	margin-top: 20px;
}

.option-field {
    width: 37%;
    float: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 12%;
}

.option-field label {
	font-size: 22px;
	font-weight: normal;
}
span.selected_room {
    background: #5cb85c;
    color: #fff;
    padding: 2px 10px;
    font-size: 13px;
    float: right;
    font-weight: 700;
    margin-top: 2px;
    border-radius: 22px;
}

.available_rooms .table td {
    border: none;
}

.today_schedule .table {
    background: #eee;
    border: 3px solid #fff;
    margin-bottom: 0;
    margin-top: 20px;
}

.today_schedule .table td {
    border: 3px solid #fff;
}

.option-field [type="radio"]:checked,
.option-field [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.option-field [type="radio"]:checked + label,
.option-field [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #000;
}
.option-field [type="radio"]:checked + label:before,
.option-field [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.option-field [type="radio"]:checked + label:after,
.option-field [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #1c1c1c;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.option-field [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.option-field [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.schedule_meeting_more label, .schedule_meeting_more .form-control {
    font-size: 20px !important;
}

.schedule_meeting_more .form-control {
    height: 60px;
}
/* Report Options [END] */











/* Loader css*/
.loader-div {
    background: #fff!important;
    margin: auto;
    width: 100%;
    height: 220px;
    position: relative;
    top: 190px;
    max-width: 350px;
    text-align: center;
    left: 0;
    right: 0;
    padding-top:30px;
   }
.text-loader {
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
}


.loader-div-main {
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.9) !important;
    /*background: #000000 !important;*/
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position:  absolute;
}

.modal-body {
    max-height: 290px;
    overflow-y: scroll;
   }

/* End Loader css*/




