
/* Google Fonts */

/* 
	font-family: 'GT Walsheim';
*/

@font-face {
    font-family: 'GT Walsheim';
    src: url('../fonts/GTWalsheimRegular.woff2') format('woff2'),
        url('../fonts/GTWalsheimRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GT Walsheim';
    src: url('../fonts/GTWalsheimMedium.woff2') format('woff2'),
        url('../fonts/GTWalsheimMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}




/

/* ==============================
   Base Css
   ============================== */


html{
	overflow-y: scroll;
    -ms-overflow-style: scrollbar;
}
html, body{
	height: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	font-family: 'GT Walsheim';
	font-size: 14px;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight:400;
}
a,button,input {
	text-decoration: none;
	transition: 0.4s;
}
button:focus,a:focus {
	outline: 0px solid;
}
.btn:focus {
	outline: 0px solid;
}
img {
	max-width: 100%;
	height: auto;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 15px;
	font-family: 'GT Walsheim';
}

a:hover {
	text-decoration: none !important;
}
a:focus {
	text-decoration: none !important;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="color"]:focus {
	box-shadow: 0 0 0;
	outline: 0 none;
}
section {
	height: 100%;
}

ul {
	margin:0;
	padding:0;
}

li {
	list-style:none;
}
.page-wrapper div{
    overflow: hidden;
}

.mt-15 {
	margin-top:15px;
}
.mt-55{
	margin-top:55px;
}
.mt-100 {
	margin-top:100px;
}



/* ==============================
   Heading styles
   ============================== */

h1 {
	
}
h2 {
	font-size: 46px;
	padding-top: 60px;
}
h3 {
	
}
h4 {
	
}
h5 {
	
}

h6 {
	
}


/* ==============================
   Paragraph Style
   ============================== */
p {
	font-size: 14px;
	line-height: 23px;
	font-weight: 400;
	margin: 0;
}


/* ==============================
   Header Area
   ============================== */

.header-area {
    background: #fbfbfb;
	padding: 5px 10px;
	border-bottom: 1px solid #ddd;
}

#sticky-header {
    position: fixed;
    display: block;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
	transition:.4s;
}
  
.navbar-default {
	background: transparent;
    border: 0px;
    color: #fff;
    margin-bottom: 0;
}

.sticky-menu {
    background: #fbfbfb !important;
    position: fixed !important;
	transition:.4s;
}


.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	background-color:transparent !important;
}

.logo {
	margin-top: 7px;
}
.logo img {
    width: auto;
    height: 35px;
}
.navbar-brand {
	padding:0;
}




/* Main Menu */
.main-menu {
	margin-top: 13px;
}
.main-menu ul {
	
}
.main-menu ul li {
    display:inline-block;
	margin-left: 25px;
}
.main-menu ul li a {
    color: #444;
    font-size: 16px;
    font-weight: 500;
}
.main-menu ul li a:hover {
    text-decoration:underline !important;
}


.mean-container .mean-bar {
    background: transparent none repeat scroll 0 0;
    min-height: 0;
    padding: 0;
}
.mean-container a.meanmenu-reveal {
    color: #888;
    margin-top: -51px;
    padding: 4px 0;
    position: absolute;
}
.sticky-menu .mean-container a.meanmenu-reveal {
    color: #888;
	transition:0.0s;
}

.mean-container a.meanmenu-reveal span {
    background-color: #888;
}

.mean-container .mean-nav {
    margin-top: 0px;
	background:#888 !important;
}

.mean-container .mean-nav ul li a {
	border:0px !important;
	text-transform:capitalize;
	font-size:13px;
}
.mean-container .mean-nav ul li a.mean-expand {
	background:#666 !important;
	margin-top:0px;
	border:0px !important;
}
.mean-container .mean-nav ul li a.mean-expand:hover {	
	background:rgba(255,255,255,0.1) !important;
}

.meanmenu-reveal {
	border:0px !important;
}

.meanmenu-reveal i {
    width: 100%;
    height: 100%;
    padding: 0;
    font-size: 24px;
    line-height: 24px;
    transition: 0.6s;
}




/*

===============================
 Home Parallax
===============================

*/
.hero-area {
	padding-top:180px;
	padding-bottom:180px;
	background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: auto 100% !important;
}

.hero-content  {
	color:#444;
	margin-right:60px;
	margin-bottom: 40px;
}
.hero-content h2 {
	font-size:44px;
    margin-top: 50px;
    margin-bottom: 40px;
    font-weight: 500;
    line-height: 60px;
}

.hero-content p {
	display: block;
    font-size: 18px;
	line-height: 27px;
    margin-bottom: 50px;
}
.blue-btn {
	background-color: #4A90E2;
    border-color: #4A90E2;
    color: #fff;
	font-size: 17px;
    padding: 13px 22px;
    margin-right: 15px;
    margin-bottom: 10px;
	display: inline-block;
}
.blue-btn:hover {
	background-color: #3483de;
    border-color: #3483de;
    color: #fff;
}
.black-btn {
	background-color: #000;
    border-color: #000;
    color: #fff;
	font-size: 17px;
    padding: 13px 22px;
    margin-right: 15px;
    margin-bottom: 10px;
	display: inline-block;
}
.black-btn:hover {
	background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

.default-area {
	padding:120px 0;
}

.product-content {
	margin: 0 35px;
}
.product-content h3 {
	font-size: 25px;
	font-weight:500;
	margin-bottom:50px;
	line-height:32px;
}
.product-content strong {
	font-size: 18px;
    margin-bottom: 50px;
    display: block;
    font-weight: 400;
	line-height:27px;
}
.blur-text {
	font-size:17px !important;
}
.blur-text:after {
	background-image: linear-gradient(-180deg, rgba(255,255,255,0) 0%, #fff 100%);
    bottom: 0;
    content: "";
    height: 100%;
    position: absolute;
    width: 70%;
    left: 76px;
}
.product-content p {
	font-size: 14px;
    margin-right: 80px;
    margin-bottom: 30px;
}

.product-content h5 {
	font-size: 22px;
	font-weight:500;
	color:#888;
	margin-top:-30px;
}
.map-guys {
	
}

.single-map-guys {
	text-align:center;
}
.single-map-guys img {
	height:45px;
	width:45px;
	border-radius:50%;
	display:inline-block;
	margin-bottom:5px;
}
.single-map-guys h3 {
	color: #444;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0px;
}
.single-map-guys h4 {
	color: #888;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.2;
}



.product-members {
	float:right;
}
.single-member {
	margin: 20px;
	padding:20px;
	box-shadow:0 2px 4px 0 rgba(0,0,0,0.1);
}
.member-img {
	float:left;
	margin-right:20px;
}
.member-img img {
	width:50px;
	height:50px;
	border-radius:50%;
}
.member-details {
	float:left;
}
.member-details h3 {
	font-size:18px;
	color:#333;
	font-weight:500;
}
.member-details h3 span {
	color:#888;
}
.member-details h5 {
	color:#888;
	font-size:13px;
}
.member-details h5 i {
	margin:0 10px;
	font-size:6px;
}
.member-details p {
	margin-bottom:20px;
}
.member-details img {
	margin-right:3px;
}
.member-details span {
	color:#888;
}





.map-area {
	background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: auto 100%;
}




.basic-page {
	padding:150px 0;
}

.basic-left {
	margin-bottom: 40px;
}
.basic-left h1 {
	font-size:68px;
	color:#002978;
}
.basic-left p {
	font-size: 20px;
    color: #666;
    line-height: 33px;
}


.basic-right {
	
}
.basic-right h3 {
	font-size:26px;
	font-weight:500;
	color:#002978;
	margin-bottom:30px;
}
.basic-right button {
	padding: 14px 36px;
    background: #ff5a09;
    font-size: 18px;
    font-weight: 500;
    border: 0px;
    color: #fff;
    border-radius: 50px;
}
.basic-right button:hover {
    background: #CC4807;
}


.single-field {
	margin-bottom:40px;
}
.single-field p{
	font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #666;
}
.single-field input {
	width: 100%;
    border: 1px solid #b1b1b1;
    height: 54px;
    text-indent: 15px;
    font-size: 16px;
	font-style:italic;
}
.single-field input:focus {
	border:1px solid #002978;
}

.single-field a {
	float:right;
	margin-top:10px;
	color:#888;
	border-bottom:1px solid #888;
	font-weight:500;
	font-style:italic;
	font-size:16px;
}
.submit-field p {
	float:right;
	margin-top:10px;
	color:#888;
	font-weight:normal;
	font-style:italic;
	font-size:16px;
}
.single-field select {
    width: 330px;
    height: 55px !important;
    text-indent: 10px;
    border: 2px solid #ddd;
    font-size: 16px;
    color: #000;
}
.single-field select option {
    width: 280px;
    height: 50px;
    text-indent: 10px;
	border:1px solid #3963E7;
}
.single-field img {
    float:left;
	margin-right:10px;
}
.single-field h3 {
    line-height: 62px;
    color: #3963E7;
    font-size: 28px;
}
.single-field button {
    padding: 14px 36px;
    background: #ff5a09;
    font-size: 18px;
    font-weight: 500;
    border: 0px;
    color: #fff;
    border-radius: 50px;
}
.single-field button:hover {
    background: #CC4807;
}




.checkbox-custom {
  opacity: 0;
  position: absolute;
}

.checkbox-custom,
.checkbox-custom-label {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.checkbox-custom-label {
	position: relative;
	font-size: 16px;
    font-weight: normal;
}
.checkbox-custom-label a {
	margin-top:0px;
	margin-left:5px;
	font-size: 16px;
    font-weight: normal;
	border-bottom:1px solid #888;
	font-style:normal;
	color:#333;
}

.checkbox-custom + .checkbox-custom-label:before {
	content: '';
    background: #fff;
    border: 2px solid #ff5a09;
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    text-align: center;
    line-height: 23px;
}

/*Simply Change the content to any font awesome unicode here to add your own check icon*/
.checkbox-custom:checked + .checkbox-custom-label:before {
  content: "\f00c";
  font-family: 'FontAwesome';
  background: #ff5a09;
  color: #fff;
  text-align: center;
  vertical-align: middle;
}

.checkbox-custom:focus + .checkbox-custom-label {
  outline: 1px solid #ddd;
  /* focus style */
}




.pricing-table {
	
}
.pricing-table h1 {
	font-size:54px;
	text-align:center;
}




.terms-text {
	
}
.terms-text p {
	font-size: 16px;
	margin-bottom:30px;
}
.terms-text p a {
	color:#333;
	border-bottom:1px solid #888;
}
.terms-text h4 {
	font-size: 20px;
	font-weight:500;
	color:#002978;
	margin-bottom:20px;
}
.terms-text h5 {
	font-size: 18px;
	font-weight:500;
	color:#888;
	margin-bottom:15px;
}
.ml-30 {
	margin-left:30px;
}



/*

===============================
 Footer area
===============================

*/

.footer-area {
	background:#FBFBFB;
	padding:35px 0;
	border-top:1px solid #ddd;
}

.footer-menu {
	float:left;
}
.footer-menu ul li {
	display:inline-block;
}
.footer-menu ul li a {
	font-size:14px;
	color:#333;
	margin-right:20px;
}

.social-media {
    float:left;
}
.social-media a{
    font-size:16px;
	color:#333;
	display:inline-block;
	margin-right: 20px;
}

.copyright-text {
	text-align:right;
}

.footer-fixed-bottom {
	position: absolute;
    width: 100%;
    bottom: 0;
}



/*

===============================
 Responsive Media queries
===============================

*/


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.logo {
		margin-top: 14px;
	}
	.mean-container a.meanmenu-reveal {
		margin-top: -48px;
	}
	.hero-content h2 {
		font-size: 50px;
		line-height: 60px;
	}
	
	.footer-menu, .social-media, .copyright-text {
		float:none;
		text-align:center;
		margin-bottom:20px;
	}
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
	.logo {
		margin-top: 14px;
	}
	.mean-container a.meanmenu-reveal {
		margin-top: -48px;
	}
	.hero-content h2 {
	/*	font-size: 30px;
		line-height: 40px;
	*/
		padding-top: 0;
	}
	.hero-content p {
		font-size: 18px;
		line-height: 30px;
	}
	.product-img, .single-member, .map-guys {
		visibility: hidden;
		display: none;
	}
	.default-area {
		padding: 60px 0;
	}
	.hero-area {
		padding-bottom: 0;
	}
	.blur-text:after {
		width:100%;
	}
	.footer-menu, .social-media, .copyright-text {
		float:none;
		text-align:center;
		margin-bottom:20px;
	}
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.logo {
		margin-top: 14px;
	}
	.mean-container a.meanmenu-reveal {
		margin-top: -48px;
	}
	.hero-content h2 {
		font-size: 35px;
		line-height: 40px;
	}
	.hero-content p {
		font-size: 18px;
		line-height: 30px;
	}
	.blur-text:after {
		width:100%;
	}
	.footer-menu, .social-media, .copyright-text {
		float:none;
		text-align:center;
		margin-bottom:20px;
	}
}

/* End of Stylesheet */
